<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AspNetCore.Identity.Mongo" Version="8.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.5" />
    <PackageReference Include="CloudinaryDotNet" Version="1.15.2"/>
    <PackageReference Include="MongoDB.Driver" Version="2.13.0" />
	<PackageReference Include="NETCore.MailKit" Version="2.0.3" />
  </ItemGroup>

</Project>
