# MERN-Ecommerce---ASP-Core

backend/Ecommerce/: Ecommerce.sln
backend/Ecommerce/API/: API.csproj  Program.cs  Startup.cs  appsettings.json
backend/Ecommerce/API/Context/: MongoContext.cs  ProductSeedData.cs
backend/Ecommerce/API/Controllers/: OrderController.cs  PaymentController.cs  ProductsController.cs  UserController.cs
backend/Ecommerce/API/Middleware/: ErrorHandlingMiddleware.cs
backend/Ecommerce/API/Properties/: launchSettings.json
backend/Ecommerce/API/Utility/DI/: AddAllServices.cs  AddServices.cs
backend/Ecommerce/Domain/: Domain.csproj
backend/Ecommerce/Domain/Interfaces/: IMongoContext.cs  IProductRepository.cs
backend/Ecommerce/Domain/Interfaces/EmailService/: IEmailSender.cs
backend/Ecommerce/Domain/Interfaces/Jwt/: IJwtGenerator.cs
backend/Ecommerce/Domain/Interfaces/PhotoAccessor/: IPhotoAccessor.cs
backend/Ecommerce/Domain/Interfaces/Repositories/: IOrderRepository.cs  IProductRepository.cs  IUserRepository.cs
backend/Ecommerce/Domain/Interfaces/UserAccessor/: IUserAccessor.cs
backend/Ecommerce/Domain/Models/Amount/: AmountModel.cs
backend/Ecommerce/Domain/Models/EmailService/: EmailConfiguration.cs  Message.cs
backend/Ecommerce/Domain/Models/ImageModel/: Image.cs
backend/Ecommerce/Domain/Models/JwtModels/: RefreshToken.cs  TokenModel.cs
backend/Ecommerce/Domain/Models/Order/: Order.cs  OrderItems.cs  PaymentInfo.cs  ShippingInfo.cs
backend/Ecommerce/Domain/Models/Product/: Categories.cs  Image.cs  Product.cs  Review.cs
backend/Ecommerce/Domain/Models/User/: ApplicationRole.cs  ApplicationUser.cs  Avatar.cs
backend/Ecommerce/Domain/Product/: Categories.cs  Image.cs  Product.cs  Review.cs
backend/Ecommerce/Infrastructure/: Infrastructure.csproj  SD.cs
backend/Ecommerce/Infrastructure/EmailService/: EmailConfiguration.cs  EmailSender.cs
backend/Ecommerce/Infrastructure/PhotoAccessor/: PhotoAccessor.cs
backend/Ecommerce/Infrastructure/Repository/: OrderRepository.cs  ProductRepository.cs  UserRepository.cs
backend/Ecommerce/Infrastructure/Security/JwtGenerator/: JwtGenerator.cs
backend/Ecommerce/Infrastructure/Security/UserAccessor/: UserAccessor.cs
frontend/: package-lock.json  package.json
frontend/public/: index.html
frontend/src/: App.css  App.js  index.js  store.js
frontend/src/actions/: cartActions.js  (+3 more)
(+80 files in other folders)
